<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My style</title>
  <link rel="stylesheet" href=“styles.css”>.
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Marck+Script&family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Yaha</h1>
    <div class="programer">
      a <span class="pro">pro</span>grammer.
    </div>
    <h2></h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="landscape" src="images/landscape.png" alt="landscape-img">
  </div>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img class="woman" src="Images\woman.png" alt="profile-img">
      <style media="screen">
        .woman {
          width: 200px;
          height: 200px;
          background-color: #FFED99;
          border-radius: 50%;
          /*(border:5px solid #2C2E43)=> (for add border color)*/
        }

        .reading {
          width: 200px;
          height: 200px;
          float: left;
          /*text is now wrapping around the images in order to display on the same line*/
          margin-right: 30px;
          /*this add marging between the image and text from the wrapping together"*/
          /* "width:20%" this scale down based on the width of their parent" this case the entire skill- row */
        }

        .calligraphy {
          width: 200px;
          height: 200px;
          float: right;
          margin-left: 30px;
        }

        .photo {
          width: 200px;
          height: 200px;
          float: left;
          margin-right: 30px;
        }
      </style>

      <h2>Hello.</h2>
      <p class="intro">I am an International Business student and I live in Peru. This is my first website and I would like to be a professional web designer.😀</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="reading" src="Images\reading.png" alt="reading-img">
        <h3>Let's read</h3>
        <p>Lately, I started to read more books, and it's helping me a lot. </p>
      </div>
      <div class="skill-row">
        <img class="calligraphy" src="Images\calligraphy.png" alt="calligraphy-img">
        <h3>Learning Chinese</h3>
        <p>Since 2 months, I've been learning Chinese. I hope to visit this beutiful contry soon
        </p>
        <p>China here I come!! 🛬🛫</p>
      </div>
      <div class="skill-row">
        <img class="photo" src="Images\photo.png" alt="camara-img">
        <h3>I love photography</h3>
        <p>one of my hobbies is taking photos and having nice memories ❤
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If we share the same interest, let's talk about how awesome they are!.</h3>
      <p class="contact-message">We can learn and help each other to make our goals come true</p>
      <a class="btn" href="yajaira_ym_12@hotmail.com">CONTACT ME</a>
    </div>
  </div>

  <br>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2021 Yaha L .</p>
  </div>


</body>

</html>
